# longi-androinit

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tlongdev/androinit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tlongdev/androinit/: InitApplication.java
app/src/main/java/com/tlongdev/androinit/component/: InteractorComponent.java
app/src/main/java/com/tlongdev/androinit/domain/executor/: CrashPoolExecutor.java  Executor.java  ThreadExecutor.java
app/src/main/java/com/tlongdev/androinit/domain/interactor/: AbstractInteractor.java  ExampleInteractor.java  ExampleInteractorImpl.java  Interactor.java
app/src/main/java/com/tlongdev/androinit/domain/model/: ExampleModel.java
app/src/main/java/com/tlongdev/androinit/module/: AppModule.java  ThreadingModule.java
app/src/main/java/com/tlongdev/androinit/presentation/presenter/: Presenter.java
app/src/main/java/com/tlongdev/androinit/presentation/ui/activity/: BaseInitActivity.java  MainActivity.java
app/src/main/java/com/tlongdev/androinit/presentation/ui/fragment/: BaseInitFragment.java  ExampleFragment.java
app/src/main/java/com/tlongdev/androinit/presentation/ui/view/: BaseView.java
app/src/main/java/com/tlongdev/androinit/threading/: MainThread.java  MainThreadImpl.java
app/src/main/res/layout/: activity_main.xml  fragment_example.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/tlongdev/androinit/: ExampleUnitTest.java
fileTemplates/: Interactor.java  InteractorImpl.java  MvpView.java  Presenter.java
